:root {
    --dark-gray: #686868;
    --black: #141414;
}

@font-face {
    font-family: 'gotham';
    src: url('/fonts/gotham/gotham_medium.otf');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'gotham-bold';
    src: url('/fonts/gotham/gotham_black.otf');
    font-style: normal;
    font-weight: bold;
}

.btn-primary {
    background-color: var(--dark-gray) !important;
    border-color: var(--dark-gray) !important;
}

.btn-light {
    background-color: white !important;
    border-color: var(--black) !important;
}

h1, h3 {
    font-family: 'gotham-bold';
}

h2, h4, h5, h6 {
    font-family: 'gotham';
}

nav {
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.navbar {
    background-color: #e9e9e9;
    width: 40%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    margin-bottom: 3rem;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.navbar a {
    padding-left: 2rem;
    padding-right: 2rem;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.navbar a:hover {
    background-color: var(--dark-gray);
    border: 1px solid var(--dark-gray);
    color: white;
    border-radius: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.navbar a.active {
    background-color: var(--black);
    border: 1px solid var(--black);
    color: white;
    border-radius: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.section-padding {
    padding-top: 100px;
}

.container {
    padding-bottom: 100px;
}

.presentation {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    box-sizing: border-box;
}

.presentation > button {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.myinfo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.section-title {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}

.section-title img {
    height: 30px;
    margin-right: 0.5rem;
}

.title-1 {
    font-size: 100px;
    margin: 0;
}

.title-2 {
    font-size: 35px;
    margin: 0;
    padding-bottom: 10px;
}

.title-3 {
    font-size: 35px;
    margin: 0;
    font-family: 'gotham-bold';
}

.logoimg {
    width: 40px;
    height: 40px;
}

.down-arrow-button {
    border: none;
    background: none;
}

.down-arrow {
    width: 20px;
    height: 20px;
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.projects a {
    text-decoration: none;
    color: black;
}

.horizontal-projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.vertical-project {
    width: 400px;
    height: 600px;
}

.horizontal-project {
    width: 600px;
    height: 365px;
}

.vertical-project,
.horizontal-project {
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
}

.vertical-project img,
.horizontal-project img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.card-text {
    text-align: center;
}

.card-body {
    justify-content: center;
    align-items: center;
}

.card-text {
    font-size: 20px;
}

.elementcard {
    background-color: white;
    border-radius: 15px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.24);
    margin-bottom: 1rem;
}

.logo-img {
    width: auto;
    height: 80px;
    margin: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.paddedcard {
    padding: 1.5rem;

}

.background-circles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
    mix-blend-mode: screen;
    width: 500px;
    height: 500px;
}

.circle1 {
    background-color: #FF97B0;
    top: -8%;
    left: 80%;
}

.circle2 {
    background-color: #97FFFA;
    top: 30%;
    left: -5%;
}

.circle3 {
    background-color: #FFE297;
    top: 80%;
    left: 60%;
}

.languages {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.language-pill {
    font-size: 20px;
    font-weight: bold;
    background-color: #2DC1C7;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}





